.block-goods {
    .item {
        width: 33.333333333333%;
        
        .cn {
            margin: 0 3px 20px 3px;    
            
            img {
                width: 100%;
            }
            
            .name {
                padding: 5px 0;
                
                a {
                    font-size: 14px;
                    
                    &:hover {
                        color: #FF6700;
                    }
                }
            }
            
            .price {
                color: #FF6B1C;
            }
        }            
    }
}


.block-left {
    margin-right: 20px;
    width: 240px;
    
    .item {
        margin-bottom: 20px;
        border: 1px solid #999;
        
        .title {
            height: 36px;
            line-height: 36px;
            text-indent: 5px;
            background-color: #EFEFEF;
            border-bottom: 1px solid #999;
            font-size: 15px;
            font-weight: 400;
        }
        
        .cn {
            padding: 5px;
            min-height: 100px;
        }
    }

    .type {
        .cn {
            a {
                display: inline-block;
                padding: 2px 5px;
                color: #888;
                
                &:hover {
                    color: #333;
                }
            }
        }
    }

    .browsed {
        .cn {
            .goods {
                margin-bottom: 20px;
                
                img {
                    width: 100%;
                }
                
                .name {
                    padding: 5px 0;
                    
                    a {
                        font-size: 14px;
                        
                        &:hover {
                            color: #FF6700;
                        }
                    }
                }
                
                .price {
                    color: #FF6B1C;
                }
            }
        }
    }
}
