/*******************************************************/
/* flex兼容性处理 */

/* flex 盒模型  */
.display-flex {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-box;
    display: box;
    
    display: -webkit-flex;
    display: flex;
}

/* flex-direction 主轴方向 */
.flex-direction-row {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -moz-box-orient: horizontal;
    -moz-box-direction: normal;
    -ms-box-orient: horizontal;
    -ms-box-direction: normal;
    box-orient: horizontal;
    box-direction: normal;
    
    -webkit-flex-direction: row;
    flex-direction: row;
}
.flex-direction-row-reverse {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
    -moz-box-orient: horizontal;
    -moz-box-direction: reverse;
    -ms-box-orient: horizontal;
    -ms-box-direction: reverse;
    box-orient: horizontal;
    box-direction: reverse;
    
    -webkit-flex-direction: row-reverse;
    flex-direction: row-reverse;
}
.flex-direction-column {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -moz-box-orient: vertical;
    -moz-box-direction: normal;
    -ms-box-orient: vertical;
    -ms-box-direction: normal;
    box-orient: vertical;
    box-direction: normal;
    
    -webkit-flex-direction: column;
    flex-direction: column;
}
.flex-direction-column-reverse {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
    -moz-box-orient: horizontal;
    -moz-box-direction: reverse;
    -ms-box-orient: horizontal;
    -ms-box-direction: reverse;
    box-orient: horizontal;
    box-direction: reverse;
    
    -webkit-flex-direction: column-reverse;
    flex-direction: column-reverse;
}

/* flex-wrap 主轴换行 */
.flex-nowrap {
    -webkit-box-lines: single;
    -moz-box-lines: single;
    -ms-box-lines: single;
    box-lines: single;
    
    -webkit-flex-wrap: nowrap;
    flex-wrap: nowrap;
}
.flex-wrap {
    -webkit-box-lines: multiple;
    -moz-box-lines: multiple;
    -ms-box-lines: multiple;
    box-lines: multiple;
    
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
}
.flex-wrap-reverse {
    /* box-lines 不支持 */
    
    -webkit-flex-wrap: wrap-reverse;
    flex-wrap: wrap-reverse;
}

/* justify-content 主轴对齐 */
.flex-justify-content-start {
    -webkit-box-pack: start;
    -moz-box-pack: start;
    -ms-box-pack: start;
    box-pack: start;
    
    -webkit-justify-content: flex-start;
    justify-content: flex-start;
}
.flex-justify-content-end {
    -webkit-box-pack: end;
    -moz-box-pack: end;
    -ms-box-pack: end;
    box-pack: end;
    
    -webkit-justify-content: flex-end;
    justify-content: flex-end;
}
.flex-justify-content-center {
    -webkit-box-pack: center;
    -moz-box-pack: center;
    -ms-box-pack: center;
    box-pack: center;
    
    -webkit-justify-content: center;
    justify-content: center;
}
.flex-justify-content-sb {
    -webkit-box-pack: justify;
    -moz-box-pack: justify;
    -ms-box-pack: justify;
    box-pack: justify;
    
    -webkit-justify-content: space-between;
    justify-content: space-between;
}
.flex-justify-content-sa {
    /* box-pack 不支持 */
    
    -webkit-justify-content: space-around;
    justify-content: space-around;
}

/* align-items 交叉轴对齐 */
.flex-align-items-start {
    -webkit-box-align: start;
    -moz-box-align: start;
    -ms-box-align: start;
    box-align: start;
    
    -webkit-align-items: flex-start;
    align-items: flex-start;
}
.flex-align-items-end {
    -webkit-box-align: end;
    -moz-box-align: end;
    -ms-box-align: end;
    box-align: end;
    
    -webkit-align-items: flex-end;
    align-items: flex-end;
}
.flex-align-items-center {
    -webkit-box-align: center;
    -moz-box-align: center;
    -ms-box-align: center;
    box-align: center;
    
    -webkit-align-items: center;
    align-items: center;
}
.flex-align-items-baseline {
    -webkit-box-align: baseline;
    -moz-box-align: baseline;
    -ms-box-align: baseline;
    box-align: baseline;
    
    -webkit-align-items: baseline;
    align-items: baseline;
}
.flex-align-items-strecth {
    -webkit-box-align: strecth;
    -moz-box-align: strecth;
    -ms-box-align: strecth;
    box-align: strecth;
    
    -webkit-align-items: strecth;
    align-items: strecth;
}

/* 当伸缩容器的侧轴还有多余空间时，本属性可以用来调准「伸缩行」在伸缩容器里的对齐方式，这与调准伸缩项目在主轴上对齐方式的 <' justify-content '> 属性类似。请注意本属性在只有一行的伸缩容器上没有效果。 */
.flex-align-content-start {
    /* box 不支持 */
    
    -webkit-align-content: flex-start;
    align-content: flex-start;
}
.flex-align-content-end {
    /* box 不支持 */
    
    -webkit-align-content: flex-end;
    align-content: flex-end;
}
.flex-align-content-center {
    /* box 不支持 */
    
    -webkit-align-content: center;
    align-content: center;
}
.flex-align-content-sb {
    /* box 不支持 */
    
    -webkit-align-content: space-between;
    align-content: space-between;
}
.flex-align-content-sa {
    /* box 不支持 */
    
    -webkit-align-content: space-around;
    align-content: space-around;
}
.flex-align-content-strecth {
    /* box 不支持 */
    
    -webkit-align-content: strecth;
    align-content: strecth;
}

/* align-self 设置或检索弹性盒模型对象的子元素在交叉轴的对齐方式 */
.flex-align-self-auto {
    /* box 不支持 */
    
    -webkit-align-self: auto;
    align-self: auto;
}
.flex-align-self-start {
    /* box 不支持 */
    
    -webkit-align-self: flex-start;
    align-self: flex-start;
}
.flex-align-self-end {
    /* box 不支持 */
    
    -webkit-align-self: flex-end;
    align-self: flex-end;
}
.flex-align-self-center {
    /* box 不支持 */
    
    -webkit-align-self: center;
    align-self: center;
}
.flex-align-self-baseline {
    /* box 不支持 */
    
    -webkit-align-self: baseline;
    align-self: baseline;
}
.flex-align-self-strecth {
    /* box 不支持 */
    
    -webkit-align-self: stretch;
    align-self: stretch;
}

/* flex 设置或检索弹性盒模型对象的子元素如何分配空间 */
.flex-flex-1 {
    -webkit-box-flex: 1;
    -moz-box-flex: 1;
    -ms-box-flex: 1;
    box-flex: 1;
    
    -webkit-flex: 1;
    flex:1;
}

/* order 设置或检索伸缩盒对象的子元素的显示顺序 */
.flex-order-1 {
    -webkit-box-ordinal-group: 1;
    -moz-box-ordinal-group: 1;
    -ms-box-ordinal-group: 1;
    box-ordinal-group: 1;
    
    -webkit-order: 1;
    order: 1;
}

/* 组合flex */
.flex-row-start {
    .display-flex;
    .flex-justify-content-start;
}

.flex-row-end {
    .display-flex;
    .flex-justify-content-end;
}

.flex-row-center {
    .display-flex;
    .flex-justify-content-center;
}

.flex-row-sb {
    .display-flex;
    .flex-justify-content-sb;
}

.flex-row-sa {
    .display-flex;
    .flex-justify-content-sa;
}

.flex-column {
    .display-flex;
    .flex-direction-column;
    .flex-align-items-center;
}

/* flex兼容性处理 */
/*******************************************************/


/* 格式清除 */
body{margin:0;padding:0;font-family:'Microsoft YaHei';font-size:14px;background-color:#FFF;}
ul,li,dl,dt,dd{margin:0;padding:0;list-style:none;}
h1,h2,h3,h4,h5,h6{color:#333;}
small,sup,sub{font-size:83%;}
a,a:hover{text-decoration:none;color:#333;}
a,button{cursor:pointer;}
textarea,input,button,select,keygen,legend{font:12px/1.14 arial;color:#333;outline:0;}


/* 布局 */
@width: 1100px;
.min-width {
    min-width: @width;
}

.max-width {
    max-width: @width;
}

.width {
    width: @width;
}

.width-100 {
    width: 100%;
}

.container {
    .display-flex;
    .flex-direction-column;
    .flex-align-items-center;
    .min-width;
    .width-100;
}

.line {
    .display-flex;
    .max-width;
    .width-100;
}

/* 样式 */
.bg-red {background-color: red;}
.bg-blue {background-color: blue;}
.bg-black {background-color: black;}

.f-fl {float:left;}
.f-fr {float:right;}
.f-cl {clear:both;}
.f-fwn{font-weight:normal;}
.f-fwb{font-weight:bold;}
.f-tal{text-align:left;}
.f-tac{text-align:center;}
.f-tar{text-align:right;}
.f-taj{text-align:justify;}

.MakeMP(@count) {
    .margin-@{count} {margin: @count;}
    .margin-top-@{count} {margin-top: @count;}
    .margin-bottom-@{count} {margin-bottom: @count;}
    .margin-left-@{count} {margin-left: @count;}
    .margin-right-@{count} {margin-right: @count;}
    .margin-tb-@{count} {margin: @count 0;}
    .margin-lr-@{count} {margin: 0 @count;}
    
    .padding-@{count} {padding: @count;}
    .padding-top-@{count} {padding-top: @count;}
    .padding-bottom-@{count} {padding-bottom: @count;}
    .padding-left-@{count} {padding-left: @count;}
    .padding-right-@{count} {padding-right: @count;}
    .padding-tb-@{count} {padding: @count 0;}
    .padding-lr-@{count} {padding: 0 @count;}
}

.MakeMP(0);
.MakeMP(3px);
.MakeMP(5px);
.MakeMP(8px);
.MakeMP(10px);
.MakeMP(15px);
.MakeMP(20px);
.MakeMP(25px);
.MakeMP(30px);
.MakeMP(35px);
.MakeMP(40px);
.MakeMP(45px);
.MakeMP(50px);
