/* 头部 */
.block-head {
    .toolbar {
        padding: 10px 0;
        background-color: #333;
        color: #FFF;
    }
    
    .nav {
        .logo {
            margin-top: 20px;
            margin-right: 60px;
        }
        
        .cl {
            a {
                display: inline-block;
                padding: 0 20px;
                height: 100px;
                line-height: 100px;
                font-size: 18px;
                font-weight: 400;
                color: #333;
                
                &:hover {
                    -background-color: #FF6700;
                    color: #FF6700;
                }
            }
        }
    }
}

/* 底部 */
.block-foot {
    background-color: #202223;
    
    /* 质量保证 */
    .promise {
        padding: 20px 0;
        background-color: #FAFAFA;
        border-top: 1px solid #E8E8E9;
        border-bottom: 1px solid #E8E8E9;
        
        .item {
            display: block;
            line-height: 60px;
            
            b {
                display: block;
                float: left;
                width: 60px;
                height: 60px;
                line-height: 60px;
                background: url(../img/footer-icon.png) no-repeat 0 0;
            }
            
            p {
                display: block;
                float: left;
                padding: 0;
                margin: 0 0 0 10px;
                height: 60px;
                line-height: 60px;
                font-size: 18px;
                color: #333;
                
                span {
                    display: inline-block;
                    padding: 0 5px;
                    font-size: 24px;
                    font-weight: 400;
                    color: #000;
                }
            }
            
            .b1 {
                background-position: 0 0;
            }
            
            .b2 {
                background-position: -62px 0;
            }
            
            .b3 {
                background-position: -124px 0;
            }
            
            .b4 {
                background-position: -185px 0;
            }
        }
    }
    
    /* 帮助中心 */
    .help {
        padding: 20px 0;
        background-color: #FAFAFA;
        
        dl {
            dt {
                padding-bottom: 10px;
                font-size: 16px;
                color: #008cd6;
                
                b {
                    display: inline-block;
                    vertical-align: middle;
                    width: 28px;
                    height: 28px;
                    overflow: hidden;
                    background: url(../img/footer-icon.png) no-repeat;
                    margin-right: 5px;
                    
                    &.b1 {
                        background-position: 0 -61px;    
                    }
                    
                    &.b2 {
                        background-position: -30px -61px;;    
                    }
                    
                    &.b3 {
                        background-position: -64px -61px;;    
                    }
                    
                    &.b4 {
                        background-position: -93px -61px;;    
                    }
                    
                    &.b5 {
                        background-position: -123px -61px;;    
                    }
                }
            }
            
            dd {
                line-height: 30px;
                color: #999;
                
                a {
                    color: #999;
                    
                    &:hover {
                        color: #008cd6;
                    }
                }
            }
        }
    }
    
    /* 版权信息 */
    .copyright {
        padding: 10px 0;
        
        .logo {
            margin-right: 30px;
        }
    
        p {
            color: #666;
        } 
    }
}

/* 指示 */
.block-indicate {
    padding: 10px 0;
    border-top: 1px solid #DFDFDF;
    color: #afafaf;
    
    a {
        color: #afafaf;
        
        &:hover {
            color: #CB0000;
        }
    }
    
    span {
        color: #333;
    }
}

/* 引导 */
.block-guid {
    background: url(../img/fz.png) no-repeat left center;
    text-indent: 23px;
    color: #afafaf;
    
    a {
        color: #afafaf;
        
        &:hover {
            color: #CB0000;
        }
    }
}

/* 右侧显示标题 */
.block-show-title {
    margin-top: 36px;
    margin-bottom: 40px;
    padding-bottom: 15px;
    font-family: Microsoft YaHei;
    font-size: 24px;
    color: #2b2b2b;
    border-bottom: 1px dotted #888888;
}

/* 左侧菜单 */
.block-menu {
    margin-right: 60px;
    width: 225px;
    
    ul {
        li {
            height: 45px;
            border-bottom: 1px dotted #888888;
            
            a {
                display: block;
                height: 44px;
                line-height: 44px;
                background: url(../img/list1.png) no-repeat 175px center;
                font-family: Microsoft YaHei;
                color: #2b2b2b;
                font-size: 18px;
                text-indent: 20px;
                
                &:hover {
                    background-color: #CB0000;
                }
            }
            
            &.title {
                padding-bottom: 40px;
                line-height: 36px;
                font-size: 30px;
                font-family: Microsoft YaHei;
                color: #898989;
                border-bottom: 3px solid #949494;
            }
        }
    }
    
    .tel {
        margin-top: 78px;
        padding-left: 40px;
        height: 54px;
        line-height: 24px;
        background: url(../img/tel1.png) no-repeat left center;
        font-size: 28px;
        font-family: "Arial";
        font-weight: bold;
        color: #cb0000;
        
        span {
            font-size: 14px;
            font-family: Microsoft YaHei;
            font-weight: normal;
        }
    }
}

/* 底部滚动 */
.block-recommend {
    padding: 40px 0;
    background-color: #CECECE;
    
    li {
        
        &.pre, &.next {
            margin-top: 25px;
            height: 70px;
            width: 30px;
            background: url(../img/slider_17.png) no-repeat;
            cursor: pointer;
        }
        
        &.pre {
            background-position: 0 0;
            
            &:hover {
                background-position: 0 -70px;
            }
        }
        
        &.next {
            background-position: -45px 0;
            
            &:hover {
                background-position: -45px -70px;
            }
        }
    }
}
