.block-nullcart {
    padding: 30px 0;
    
    .process {
        width: 100%;
        height: 52px;
        background: url(../../img/shopping/buy-process.png) center 0 no-repeat;
    }
    
    .cart {
        padding: 60px 0;
    }
    
    .buy {
        padding: 20px 0;
        
        a {
            color: #25BAFF;
            
            &:hover {
                color: #B7453A;
                text-decoration: underline;
            }
        }
    }
}
