.block-succeed {
    padding: 20px 0;
    
    .process {
        height: 52px;
        background: url(../../img/shopping/buy-process.png) center -180px no-repeat;
    }
    
    .tip {
        margin: 100px 0;
        
        .txt {
            padding: 40px 0;
            font-size: 22px;
            font-weight: bold;
            color: #A2333C;
        }
        
        .osn {
            display: inline-block;
            margin-right: 20px;
            font-size: 18px;
            font-weight: 400;
        }
        
        .look {
            display: inline-block;
            margin-right: 20px;
            
            i {
                font-size: 22px;
                color: #A2333C;
            }
        }
        
        .cn {
            display: inline-block;
            margin-right: 20px;
            
            i {
                font-size: 22px;
                color: #A2333C;
            }
        }
    }
}