.block-cases {
    padding: 10px 0;
    
    .item {
        width: 33.33%;
        
        .cn {
            margin: 10px 3px;    
            
            img {
                width: 100%;
            }
            
            .name {
                padding: 10px 0;
                
                a {
                    font-size: 18px;
                    
                    &:hover {
                        color: #FF6700;
                    }
                }
            }
        }            
    }
}
